<!DOCTYPE html>
<!--Created by x-man norbert-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	html,body{
	margin:0;
	background:white;
	}
	 div, margin: 0; padding: 0; border: 0;
}



nav {
  margin:auto; 
  height:30px;
  width:1150px;
}

nav ul ul {
  display: none;
}

  nav ul li:hover > ul {
    display: block;
  }


nav ul {
  background: #efefef; 
  background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
  background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
  background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
  box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
  padding: 0 20px;
  border-radius: 10px;  
  list-style: none;
  position: relative;
  display: inline-table;
}
  nav ul:after {
    content: ""; clear: both; display: block;
  }

  nav ul li {
    float: left;
  }
    nav ul li:hover {
      background: #4b545f;
      background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
      background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
      background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
    }
      nav ul li:hover a {
        color: #fff;
      }
    
    nav ul li a {
      display: block; padding: 25px 40px;
      color: #757575; text-decoration: none;
    }
      
    
  nav ul ul {
    background: #5f6975; border-radius: 0px; padding: 0;
    position: absolute; top: 100%;
  }
    nav ul ul li {
      float: none; 
      border-top: 1px solid #6b727c;
      border-bottom: 1px solid #575f6a; position: relative;
    }
      nav ul ul li a {
        padding: 15px 40px;
        color: #fff;
      } 
        nav ul ul li a:hover {
          background: #4b545f;
        }
    
  nav ul ul ul {
    position: absolute; left: 100%; top:0;
  }
   
	.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.header{
	margin:0;
	position:;
	background:#e3eaa7;
	width:1150px;
	height:300px;
	}
	.img1{
	width:1150px;
	height:300px;
	  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
	}
	.img{
	width:200px;
	height:150px;
	  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
	}
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width:120px;;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color:white;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color:black;
}	
a{
font-size:20px;
color:white;
text-decoration:none;
}
 .vertical-line{
        display: inline-block;
        border-left: 10px solid black;
        margin: 0 10px;
        height: 40px;
    }	
	.footer{
	background:#CCCCFF;
	width:1150px;
	height:300px;
	display:flex;
	
	}
	.content{
	background:skyblue;
	width:1120px;
	height:300px;
	}
	.links{
	text-align:center;
	background:#CCCCFF;
	width:383.333333px;
	height:270px;
	display:block;
	}
	.address{
	text-align:center;
	background:#CCCCFF;
	width:383.333333px;
	height:270px;
	display:block;
	}
	.contact{
	text-align:center;
	background:#CCCCFF;
	width:383.333333px;
	height:270px;
	display:block;
	}
	.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position:;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.line {
  width: 300px;;
  height:70px;;
  overflow: hidden;
  border: 5px solid #CCCCFF;
  padding: 0;
  margin-bottom: 16px;
}
.pop-outin {
  animation: 2s anim-popoutin ease infinite;
}
@keyframes anim-popoutin {
  0% {
    color: black;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: red;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: black;
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}
.container {
  position: relative;
  font-family: Arial;
 display:flex; 
}

.text-block1 {
  position: absolute;
  bottom: 600px;
  right:50px;
  top:0px;
  background-color:red;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity:1;
  font-family:Bradley Hand ITC;
text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
}

</style>
<style>
footer{
    background: #111;
    height:300px;
    width:1150px;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width:1150px;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
      
@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
</style>
<style media="screen">
 
  </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <div class="header">
<div class="container">
  <img src="fruit.jfif" style="width:1150px;height:300px;opacity:1;">
  <div class="text-block1">
    <h1 class="nya"><a href="" style="color:black;font-size:50px;border:5px red;"><b>PROJECT RW 0420 NYANTANGA</b></a></h1>
	<p style="color:black;font-size:30px;border:5px red;"><b></b></p>
	<p style="color:black;font-size:30px;border:5px red;"><b></b></p>

	</div>
</div>
  </div>
  </div>
    
<nav id="navbar" style="margin-left:5px; margin-right:5px;" >
  <ul>
    <li><a href="home.html" style="font-size:15px">Home</a></li> 
	<li><a href="#"style="font-size:15px">Teaching-Learning+</a>
      <ul>
        <li><a href="teaching docs.html"style="font-size:15px">Teaching Docs</a></li>
        <li><a href="timetable.html"style="font-size:15px">Timetable</a></li>
		<li><a href="#"style="font-size:15px">Resources</a></li>
      </ul>
	  <li><a href="#"style="font-size:15px">Alumni+</a>
      <ul>
        <li><a href="forums.html"style="font-size:15px">Forums</a></li>
        <li><a href="testmonies.html"style="font-size:15px">Testimonies</a></li>
      </ul>
    <li><a href="#"style="font-size:15px">Administration+</a>
      <ul>
	  <li><a href="#"style="font-size:15px">Staff Admin+</a>
	  <ul>
	  <li><a href="pd.html"style="font-size:15px">Project Director+</a>
	  <ul>
	  <li><a href="pcd.html"style="font-size:15px">PCD</a></li>
	  <li><a href="health.html"style="font-size:15px">HEALTH</a></li>
	  <li><a href="bursary.html"style="font-size:15px">BURSARY</a></li>
	  <li><a href="survival.html"style="font-size:15px">SURVIVAL</a></li>
      </ul>
        </li>
      </ul>
        </li>
        <li><a href="parent.html"style="font-size:15px">Parent Commite</a></li>
       
        
      </ul>
    </li>
	<li><a href="#"style="font-size:15px">Publications+</a>
      <ul>
        <li><a href="news.html"style="font-size:15px">News</a></li>
        <li><a href="events.html"style="font-size:15px">Events</a></li>
		<li><a href="gallery.html"style="font-size:15px">Gallery</a></li>
      </ul>
    </li><li><a href="#" style="font-size:15px">About Us+</a>
      <ul>
        <li><a href="timeline.html"style="font-size:15px">Timeline</a></li>
        <li><a href="mission.html"style="font-size:15px">Mission</a></li>
		 <li><a href="vission.html"style="font-size:15px">Vission</a></li>
		  <li><a href="values.html"style="font-size:15px">Values</a></li>
		   <li><a href="structure.html"style="font-size:15px">Project structure</a></li>
		   <li><a href="webdesgner.html"style="font-size:15px">Web Desgner</a></li>
      </ul>
    </li>
  <li><a href="contact.html"style="font-size:15px">Contact</a></li>
  </ul>
</nav>
<br><br>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navbar.classList.add("sticky");
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<footer>
        <div class="footer-content">
            <h3>PROJECT RW 0420 NYANTANGA</h3>
            <p>this website will help the project in various programs, including the promotion of their work, their position, and even providing services on the internet<ul class="socials">
                &copy;Copy right 2022 ,All right reserved.<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>Creted By X-man.
            </ul>
			
        </div>
    </footer>
 </ul>
</div>
<style>

</style>
  </body>
</html>