<!DOCTYPE html>
<!--Created by x-man norbert-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Our Missions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	html,body{
	margin:0;
	background:white;
	}
	.navbar{
	margin:0;
	position:relative;
	background:black;
	width:1150px;
	height:30px;
	display: block-inline;
	text-align:center;
	padding: 10px 0px ;
	box-shadow:0 20px 20px 0 rgba(0,0,0,0.4);
	opacity:1;
	}
	.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.header{
	margin:0;
	position:justify;
	background:#e3eaa7;
	width:1150px;
	height:300px;
	}
	.img1{
	width:1150px;
	height:300px;
	  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
	}
	.img{
	width:200px;
	height:150px;
	  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
	}
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width:120px;;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color:red;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color:red;
  background-color:blue;
}	
a{
font-size:20px;
color:white;
text-decoration:none;
}
 .vertical-line{
        display: inline-block;
        border-left: 15px solid black;
        margin: 0 10px;
        height: 40px;
    }	
	.footer{
	background:#CCCCFF;
	width:1150px;
	height:300px;
	display:flex;
	
	}
	.content{
	background:skyblue;
	width:1000px;
	height:400px;
	margin-left:50px;
	margin-right:50px;
	text-align:center;
	box-shadow:20px 10px 20px  0 blue;
	}
	.content:hover{
	background:yellow;
	opacity:0.5;
	transform:deg(30);
	transform:
	}
	.links{
	text-align:center;
	background:#CCCCFF;
	width:383.333333px;
	height:270px;
	display:block;
	}
	.address{
	text-align:center;
	background:#CCCCFF;
	width:383.333333px;
	height:270px;
	display:block;
	}
	.contact{
	text-align:center;
	background:#CCCCFF;
	width:383.333333px;
	height:270px;
	display:block;
	}
	.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position:;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.line {
  width: 300px;;
  height:70px;;
  overflow: hidden;
  border: 5px solid #CCCCFF;
  padding: 0;
  margin-bottom: 16px;
}
.pop-outin {
  animation: 2s anim-popoutin ease infinite;
}
@keyframes anim-popoutin {
  0% {
    color: black;
    transform: scale(0);
    opacity: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  25% {
    color: red;
    transform: scale(2);
    opacity: 1;
    text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  }
  50% {
    color: black;
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0);
  }
}
.container {
  position: relative;
  font-family: Arial;
 display:flex; 
}

.text-block1 {
text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 600px;
  right:50px;
  top:0px;
  background-color:red;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity:1;
  font-family:Bradley Hand ITC;

}

</style>

  </head>
  <body>
  <div class="header">
<div class="container">
  <img src="fruit.jfif" style="width:1150px;height:300px;opacity:1;">
  <div class="text-block1">
    <h1 class="nya"><a href="" style="color:black;font-size:50px;border:5px red;"><b>RW 0420 NYANTANGA</b></a></h1>
	<p style="color:black;font-size:30px;border:5px red;"><b>Compassion International</b></p>
	<p style="color:black;font-size:30px;border:5px red;"><b>"Releasing children from poverty in Jesus’name."</b></p>

	</div>
</div>
  </div>
  </div>
  <div class="navbar" id="myHeader">
  <a href="home.html">Home</a>
  <span class="vertical-line"><a href="v.html" >Vission</a></span>
  <span class="vertical-line"><a href="">Mission</a></span>
  <span class="vertical-line">
  <div class="dropdown">
  <a href="">Departments+</a>
  <div class="dropdown-content">
    <a href="#">Department 1</a>
    <a href="#">Department 2</a>
    <a href="#">Department 3</a>
  </div>
</div></span>
  <span class="vertical-line"><a href="">Administration</a></span>
  <span class="vertical-line"><a href="">News</a></span>
 <div class="dropdown">
 <span class="vertical-line"><a>Online services+</a></span>
  <div class="dropdown-content">
  <a href="#">link1</a>
  <a href="#">link2</a>
  <a href="#">link3</a>
  </div></div>
  <span class="vertical-line"><a href="">contacts</a></span>
  <span class="vertical-line"><a href="">About Us+</a></span>
</div>

  </div>
</div>
<footer class="footer">
<div class="links">
<p><u><b>Navigation Links:</b></u></p
<li>
<ul><a href="" style="font-size:18px;color:black;">Mission</a></ul>
<ul><a href="" style="font-size:18px;color:black;">Vission</a></ul>
<ul><a href="" style="font-size:18px;color:black;">Departments</a></ul>
<ul><a href="" style="font-size:18px;color:black;">Administration</a></ul>
<ul><a href="" style="font-size:18px;color:black;">News</a></ul>
<ul><a href="" style="font-size:18px;color:black;">Online resources</a></ul>
</li>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<div class="address">
<p><u><b>Location:</b></u></p>
<p>Southern Province</p>
<p>Nyaruguru District</p>
<p>Nyagisozi Sector</p>
<p>Maraba Cell</p><br>
<div class='line'>
    <h2 class='pop-outin'>X-man done it.</h2>
  </div>
</div>
<div class="contact">
<p><u><b>Get In Touch:</b></u></p>
<p>Tel: +250 790 789 079</p>
<p>WhatsApp: +250 790 789 079 </p>
<p>E-mail:<a href=""> xmannorbert@gmail.com</a></p><br><br><br>
<p><a href="" ><button style="width:50px;height:50px;background:cyan;">Top</button ></a></p>
</script>
</div>

</footer>

  </body>
</html>