<!DOCTYPE html>
<html lang="en">
<!--codingflicks.com-->
<head>
	<meta charset="UTF-8">
	<title>Automatic Image slider in HTML and CSS</title>
	<link href="style.css" rel="stylesheet">
	               <style>
				   .navbar{
	margin:0;
	position:relative;
	background:black;
	width:1150px;
	height:30px;
	display: block-inline;
	text-align:center;
	padding: 10px 0px ;
	box-shadow:0 20px 20px 0 rgba(0,0,0,0.4);
	opacity:1;
	}
	.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width:120px;;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color:red;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color:red;
  background-color:blue;
}	
a{
font-size:20px;
color:white;
text-decoration:none;
}
.sticky{
top:0;
position:fixed;
}
</style>
</head>
<body><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="navbar" id="header">
  <a href="">Home</a>
  <span class="vertical-line"><a href="v.html" target="_self">Vission</a></span>
  <span class="vertical-line"><a href="m.html">Mission</a></span>
  <span class="vertical-line">
  <div class="dropdown">
  <a href="">Departments+</a>
  <div class="dropdown-content">
    <a href="#">Church</a>
    <a href="#">Compassion</a>
    <a href="#">Parent staff</a>
  </div></span>
</div>
  <span class="vertical-line"><a href="">Administration</a></span>
  <span class="vertical-line"><a href="">News</a></span>
 <div class="dropdown">
 <span class="vertical-line"><a>Online services+</a></span>
  <div class="dropdown-content">
  <a href="#">link1</a>
  <a href="#">link2</a>
  <a href="#">link3</a>
  </div></div>
  <span class="vertical-line"><a href="">contacts</a></span>
  <span class="vertical-line"><a href="">About Us+</a></span>
</div><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<script>
window.onscroll=function {myFunction()};
var header=document.getElementById("header");
var sticky=headerYOffsettop;
function myFunction(){
if (header.pageYOffset>sticky){
header.classList.add("sticky");
}
else {
header.classList.remove("sticky");
}
}
</script>
</body>
</html>
